<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:orientation="horizontal" >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="900dp"
    android:layout_height="match_parent" />

<LinearLayout
        android:id="@+id/LinearLayout01"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/calibrate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Calibrate"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/reset_map_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reset Map"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Input Steps"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/location_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="location"
            android:textSize="20sp" />
        
         <Button
            android:id="@+id/reset_wifi_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="reset WiFi"
            android:textSize="20sp" />
         
        <TextView
            android:id="@+id/myDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textSize="20sp" />
        
</LinearLayout>
</LinearLayout>